<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Anthony Davis DH Projects</title>
<meta name="description" content="A collection of DH Projects">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner">
      <h1>Various Projects in DH</h1>
      <p>A Compilation of DH Projects</p>
    </div>

    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="http://davisgis.github.io/colophon.html">Syriac Colophons</a></li>
        <li><a href="www.paralipomena.com">Vandy DH Class</a></li>
        <li><a href="www.syriaca.org">Syriaca.org</a></li>
        <li><a href="http://www.vanderbilt.edu/csls/">Vandy CSLS</a></li>
        <li><a href="http://cft.vanderbilt.edu/tag/digital-humanities/">Vandy DH News</a></li>
      </ul>
    </div>

  </div>

  <div id="page_content"> 

    <div class="left_side_bar"> 

      <div class="col_1">
        <h1>Main Menu</h1>
        <div class="box">
          <ul>
            <li><a href="#">Menu Item 1</a></li>
            <li><a href="#">Menu Item 2</a></li>
            <li><a href="#">Menu Item 3</a></li>
            <li><a href="#">Menu Item 4</a></li>
            <li><a href="#">Menu Item 5</a></li>
            <li><a href="#">Menu Item 6</a></li>
            <li><a href="#">Menu Item 7</a></li>
            <li><a href="#">Menu Item 8</a></li>
            <li><a href="#">Menu Item 9</a></li>
          </ul>
        </div>
      </div>

      <div class="col_1">
        <h1>Block</h1>
        <div class="box">
          <p>DH Projects</p>
          <br>
          <p>This page seeks to provide a sample of DH projects that I am currently working on.</p>
        </div>
      </div>

    </div>

    <div class="right_section">
      <div class="common_content">
        <h2>Vandy Digital Humanities</h2>
        <hr>
        <p>Coming Soon:...</p>
        </div>
      <div class="top_content">
        <div class="column_one">
          <h2>Subscription</h2>
          <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper 
ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus 
eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
hendrerit id, lorem. Maecenas nec odio et ant</p>
          <br>
          <p><a href="#" class="btn">Read more</a></p></div>
        <div class="column_two border_left">
          <h2>Other Services</h2>
          <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper 
ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus 
eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
hendrerit id, lorem. Maecenas nec odio et ant</p>
          <br>
          <p><a href="#" class="btn">Read more</a></p></div>
      </div>
    </div>

    <div class="clear"></div>
    
    <!--start footer from here-->
    <div id="footer">Copyright &copy; 2014. Design by <a href="http://www.websitetemplates.org.in" target="_blank">website templates</a><br>
    
    <!--DO NOT remove footer link-->
    <!--Template designed by--><a href="http://www.websitetemplates.org.in"><img src="images/copyright.gif" class="copyright" alt="website templates"></a></div>
	
    <!--/. end footer from here-->
  </div>

</div>

</body></html>